# ServiceCenterApi

./: README.md  ServiceCenterApi.sln
ClientApi/: ClientApi.csproj  Startup.cs
ClientApi/Boundary/: BaseResponseModel.cs
ClientApi/Boundary/Client/: UpdateClientModel.cs
ClientApi/Controllers/: BaseController.cs  ClientController.cs  HealthCheckController.cs
ClientApi/Domain/: ClientDomainModel.cs
ClientApi/Factories/: DomainFactory.cs  IDomainFactory.cs  IRepositoryFactory.cs  RepositoryFactory.cs
ClientApi/Handlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetAllClientsQueryHandler.cs  GetClientByAttendeeIdQueryHandler.cs  GetClientByIdQueryHandler.cs  UpdateClientCommandHandler.cs
ClientApi/Infrastructure/Authorization/: TokenAuthenticationHandler.cs  TokenAuthorizationHandler.cs  TokenKeyOptions.cs  TokenRequirement.cs
ClientApi/Infrastructure/Exceptions/: ExceptionHandler.cs
ClientApi/Infrastructure/Extensions/: HealthCheckExtension.cs  ServiceExtensions.cs
ClientApi/Migrations/: 20211004115502_InitialCommit.Designer.cs  20211004115502_InitialCommit.cs  20220502165230_ChangeEntityFields.Designer.cs  20220502165230_ChangeEntityFields.cs  20220522183800_AddAttendeeId.Designer.cs  20220522183800_AddAttendeeId.cs  20220528182616_InitialCommitVersionTwo.Designer.cs  20220528182616_InitialCommitVersionTwo.cs  20220530081017_AddClientIdToProduct.Designer.cs  20220530081017_AddClientIdToProduct.cs  RepositoryDbContextModelSnapshot.cs
ClientApi/Properties/: launchSettings.json
ClientApi/Repository/: ClientRepository.cs
ClientApi/Repository/Entities/: Client.cs  RepositoryDbContext.cs
ClientApi/Repository/Interfaces/: IClientRepository.cs
MasterApi/: MappingProfile.cs  MasterApi.csproj  Startup.cs
MasterApi/Boundary/: BaseResponseModel.cs
MasterApi/Boundary/Master/: MasterResponseModel.cs  UpdateMasterModel.cs
MasterApi/Controllers/: BaseController.cs  HealthCheckController.cs  MasterController.cs
MasterApi/Domain/: MasterDomainModel.cs
MasterApi/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
MasterApi/Handlers/: CreateMasterCommandHandler.cs  DeleteMasterCommandHandler.cs  GetAllMastersQueryHandler.cs  GetMasterByAttendeeIdQueryHandler.cs  GetMasterByIdQueryHandler.cs  UpdateMasterCommandHandler.cs
MasterApi/Infrastructure/Authorization/: TokenAuthenticationHandler.cs  TokenAuthorizationHandler.cs  TokenKeyOptions.cs  TokenRequirement.cs
MasterApi/Infrastructure/Exceptions/: ExceptionHandler.cs
MasterApi/Infrastructure/Extensions/: HealthCheckExtension.cs  ServiceExtensions.cs
MasterApi/Infrastructure/Validators/: CreateMasterRequestModelValidator.cs  UpdateMasterRequestModelValidator.cs
MasterApi/Migrations/: 20220502170628_InitialisationMasterApi.Designer.cs  20220502170628_InitialisationMasterApi.cs  20220522183744_AddAttendeeId.Designer.cs  20220522183744_AddAttendeeId.cs  20220523100529_AddEmailField.Designer.cs  20220523100529_AddEmailField.cs  RepositoryDbContextModelSnapshot.cs
MasterApi/Properties/: launchSettings.json
MasterApi/Repository/: MasterRepository.cs
MasterApi/Repository/Entities/: Master.cs  RepositoryDbContext.cs
MasterApi/Repository/Interfaces/: IMasterRepository.cs
ProductApi/: MappingProfile.cs  ProductApi.csproj  Startup.cs  appsettings.json
ProductApi/Boundary/: BaseResponseModel.cs  ProductResponseModel.cs  UpdateProductModel.cs
ProductApi/Controllers/: BaseController.cs  HealthCheckController.cs  ProductController.cs
ProductApi/Domain/: ProductDomainModel.cs
ProductApi/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetByIdProductQueryHandler.cs  GetProductsByClientIdQueryHandler.cs  UpdateProductCommandHandler.cs
ProductApi/Migrations/: 20211014131855_DatabaseInitialization.Designer.cs  20211014131855_DatabaseInitialization.cs  20220423142914_UpdateTableName.Designer.cs  20220423142914_UpdateTableName.cs  20220526213026_RemovePriceFieldProductModel.Designer.cs  20220526213026_RemovePriceFieldProductModel.cs  RepositoryDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: ProductRepository.cs
ProductApi/Repository/Entities/: Product.cs  (+1 more)
(+179 files in other folders)
